"""Init5

Revision ID: f656856629b5
Revises: bb07b0635f7c
Create Date: 2024-03-01 14:01:21.041594

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "f656856629b5"
down_revision: Union[str, None] = "bb07b0635f7c"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("message", schema=None) as batch_op:
        batch_op.alter_column(
            "send_status",
            existing_type=sa.BOOLEAN(),
            type_=sa.String(),
            existing_nullable=False,
        )

    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("message", schema=None) as batch_op:
        batch_op.alter_column(
            "send_status",
            existing_type=sa.String(),
            type_=sa.BOOLEAN(),
            existing_nullable=False,
        )

    # ### end Alembic commands ###
