"""Init2

Revision ID: 6c930235dcf3
Revises: cb6e7121cd74
Create Date: 2024-02-28 22:50:56.319042

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = "6c930235dcf3"
down_revision: Union[str, None] = "cb6e7121cd74"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("client", schema=None) as batch_op:
        batch_op.add_column(
            sa.Column("time_zone", sa.String(), nullable=False)
        )
        batch_op.drop_column("timezone")

    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("client", schema=None) as batch_op:
        batch_op.add_column(
            sa.Column(
                "timezone",
                postgresql.TIMESTAMP(),
                autoincrement=False,
                nullable=False,
            )
        )
        batch_op.drop_column("time_zone")

    # ### end Alembic commands ###
